<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="fill_parent">
 
	<TextView android:text="@string/addcity" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:width="100px"
		android:paddingTop="10px" android:textSize="20px"/>
 
	<EditText android:id="@+id/cityname" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingLeft="10px"
		android:paddingRight="10px" />
 
	<Button android:text="@string/save" android:id="@+id/btnSave"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:width="80px" android:layout_marginTop="10px"/>
 
</LinearLayout>