<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name                      "
        />
<EditText 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter the Name"
    android:id="@+id/name"
    />
</LinearLayout>  
 <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail                       "
        />
<EditText 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter the email"
    android:id="@+id/email"
    android:inputType="textEmailAddress"
    />
</LinearLayout>  
 <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password                "
        />
<EditText 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter the password"
    android:id="@+id/pass1"
    android:inputType="textPassword"
    />
</LinearLayout>  
 <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm password"
        />
<EditText 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="confirm password"
    android:id="@+id/pass2"
    android:inputType="textPassword"
    />
</LinearLayout>  
 <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number     "
        />
<EditText 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter the Phone Number"
    android:id="@+id/phone"
    android:inputType="textPhonetic"
    />
</LinearLayout>  
 <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" >
   <Button 
       android:id="@+id/confirm"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Confirm"
       />
   <Button 
       android:id="@+id/reset1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Reset"
       />
</LinearLayout>  
</LinearLayout>